Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API Some/IP Validator
Bundle-SymbolicName: org.genivi.commonapi.someip.validator;singleton:=true
Bundle-Version: 3.1.12.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.1.12";visibility:=reexport,
 org.genivi.commonapi.core.ui,
 org.genivi.commonapi.someip;bundle-version="3.1.12";visibility:=reexport,
 org.genivi.commonapi.someip.ui;bundle-version="3.1.12";visibility:=reexport
Export-Package: org.genivi.commonapi.someip.validator

