Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commonapi Some/IP Validator
Bundle-SymbolicName: org.genivi.commonapi.someip.validator;singleton:=true
Bundle-Version: 3.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.1.3";visibility:=reexport,
 org.genivi.commonapi.core.ui
Export-Package: org.genivi.commonapi.someip.validator

