Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API Some/IP C++ Generator
Bundle-Vendor: BMW AG
Bundle-Version: 3.1.12.qualifier
Bundle-SymbolicName: org.genivi.commonapi.someip;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.1.12";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.genivi.commonapi.someip.generator,
 org.genivi.commonapi.someip.preferences
