Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Some/IP UI
Bundle-SymbolicName: org.genivi.commonapi.someip.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.genivi.commonapi.someip.ui.CommonApiSomeIPUiPlugin
Bundle-Vendor: BMW AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="[5.0.1,6.0.0)";visibility:=reexport,
 org.genivi.commonapi.core.ui;bundle-version="3.2.0",
 org.genivi.commonapi.someip;bundle-version="3.2.0",
 org.franca.core.dsl.ui;bundle-version="[0.13.1,0.14.0)",
 org.franca.deploymodel.dsl.ui;bundle-version="[0.13.1,0.14.0)",
 org.genivi.commonapi.someip.deployment.validator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.genivi.commonapi.someip.ui
Automatic-Module-Name: org.genivi.commonapi.someip.ui
