Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI CommonAPI Some/IP Console Interface
Bundle-SymbolicName: org.genivi.commonapi.someip.cli;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.genivi.commonapi.someip.cli.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.13.1,0.14.0)";visibility:=reexport,
 org.genivi.commonapi.console;bundle-version="3.2.0",
 org.genivi.commonapi.someip;bundle-version="3.2.0",
 org.genivi.commonapi.someip.deployment.validator;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BMW AG
Automatic-Module-Name: org.genivi.commonapi.someip.cli
