package commonapi.someip

interface attrnamedtc {
    version {
        major 1
        minor 42
    }

    attribute Int32 x

    attribute myTypeCollection.myMap myMap

    attribute myTypeCollection.myArray myArraySpecific
    attribute myTypeCollection.myArray myArrayDefault

    attribute myTypeCollection.myEnum myEnum

    attribute myTypeCollection.myStruct myStruct

    attribute myTypeCollection.myUnion myUnion

    attribute myTypeCollection.myTypedef myTypedef
}

typeCollection myTypeCollection{
    version {
        major 2
        minor 3
    }
    
    map myMap {
        UInt16 to Int8
    }

    array myArray of UInt16

    enumeration myEnum {
        ONE = 1
        TWO = 2
        THREE = 3
    }

    struct myStruct {
        myMap myStructField1
        myArray myStructField2
        myEnum myStructField3
    }

    union myUnion {
        myMap myUnionField1
        myArray myUnionField2
        myEnum myUnionField3
    }

    typedef myTypedef is myArray
}