import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "map.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.someip.Map {
    SomeIpServiceID = 4661
    
    attribute myMap {
        SomeIpGetterID = 2769
        SomeIpGetterReliable = true
        
        SomeIpSetterID = 2770
        SomeIpSetterReliable = true
        
        SomeIpNotifierID = 41911
        SomeIpNotifierReliable = true
        SomeIpEventGroups = { 17493, 17494, 17495 }
    }
    
    attribute myArray {
        SomeIpGetterID = 2771
        SomeIpGetterReliable = true
        
        SomeIpSetterID = 2772
        SomeIpSetterReliable = true
        
        SomeIpNotifierID = 41912
        SomeIpNotifierReliable = true
        SomeIpEventGroups = { 17493, 17494, 17495 }
    }
}

define org.genivi.commonapi.someip.deployment for provider Service {
    instance commonapi.someip.Map {
        InstanceId = "BMW.ATM"
        
        SomeIpInstanceID = 22136
    
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}
