/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "MergedInterfaceB.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.B.MergedInterfaceB {
    SomeIpServiceID = 4661
    
    attribute x3 {
        SomeIpGetterID = 3000
        SomeIpSetterID = 3001
        SomeIpNotifierID = 33010        
        SomeIpEventGroups = { 33010 }
        
        SomeIpGetterReliable = true
        SomeIpSetterReliable = true
        SomeIpNotifierReliable = true
    }

    attribute x4 {
        SomeIpGetterID = 4000
        SomeIpSetterID = 4001
        SomeIpNotifierID = 44010        
        SomeIpEventGroups = { 44010 }
        
        SomeIpGetterReliable = true
        SomeIpSetterReliable = true
        SomeIpNotifierReliable = true
    }
}


define org.genivi.commonapi.someip.deployment for provider Service {
    instance commonapi.examples.B.MergedInterfaceB {
        InstanceId = "commonapi.examples.B.MergedInterfaceB"      
        SomeIpInstanceID = 22136
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30500
    }
}
