/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "MergedInterfaceA.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.A.MergedInterfaceA {
    SomeIpServiceID = 4660
    
    attribute x1 {
        SomeIpGetterID = 1000
        SomeIpSetterID = 1001
        SomeIpNotifierID = 11010        
        SomeIpEventGroups = { 11010 }
        
        SomeIpGetterReliable = true
        SomeIpSetterReliable = true
        SomeIpNotifierReliable = true
    }

    attribute x2 {
        SomeIpGetterID = 2000
        SomeIpSetterID = 2001
        SomeIpNotifierID = 22010        
        SomeIpEventGroups = { 22010 }
        
        SomeIpGetterReliable = true
        SomeIpSetterReliable = true
        SomeIpNotifierReliable = true
    }
}


define org.genivi.commonapi.someip.deployment for provider Service {
    instance commonapi.examples.A.MergedInterfaceA {
        InstanceId = "commonapi.examples.A.MergedInterfaceA"      
        SomeIpInstanceID = 22136
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30500
    }
}
