import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "methods.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.someip.methodSample {
    SomeIpServiceID = 4661
    
    method setName {
        SomeIpMethodID = 1029
        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider Service {
    instance commonapi.someip.methodSample {
        InstanceId = "BMW.ATM"
        
        SomeIpInstanceID = 22136
    
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}