import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "../../../ascgit017.CommonAPI-Tools/org.genivi.commonapi.core.verification/fidl/ti_communication.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.communication.TestInterface {
	SomeIpServiceID = 4672

	attribute testAttribute {
		SomeIpGetterID = 3000
		SomeIpSetterID = 3001
		SomeIpNotifierID = 33000
		SomeIpEventGroups = { 33000 }
	}

	attribute testA {
		SomeIpGetterID = 3002
		SomeIpNotifierID = 33001
		SomeIpEventGroups = { 33001 }
	}
	
	attribute testB {
		SomeIpGetterID = 3004
		SomeIpSetterID = 3005
		SomeIpNotifierID = 33002
		SomeIpEventGroups = { 33002 }
	}

	attribute testC {
		SomeIpGetterID = 3006
	}

	method testMethod {
        SomeIpMethodID = 515
        SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider Service {
	instance commonapi.communication.TestInterface {
		InstanceId = "commonapi.communication.TestInterface"

		// 0x5684 -> 22148
		SomeIpInstanceID = 22148
		SomeIpUnicastAddress = "127.0.0.1"
		SomeIpUnicastPort = 31000
	}
}

define org.genivi.commonapi.someip.deployment for interface commonapi.communication.Daemon {
	SomeIpServiceID = 6789
}

define org.genivi.commonapi.someip.deployment for provider Service {
	instance commonapi.communication.Daemon {
		InstanceId = "commonapi.communication.Daemon"

		// 0x5999 -> 22937
		SomeIpInstanceID = 22937
		SomeIpUnicastAddress = "127.0.0.1"
		SomeIpUnicastPort = 31000
	}
}
